# ffmpeg-kit

./: README.md
.github/workflows/: android-maven-publish.yml
android/: README.md  verify-publish-config.sh
android/ffmpeg-kit-android-lib/: build.gradle
android/ffmpeg-kit-android-lib/src/main/java/com/arthenica/ffmpegkit/: FFmpegKitConfig.java
docs/: android-maven-publish.md
